* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}

.flex-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  background: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.plan {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 260px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin: 30px;
  font-weight: bold;
  border-radius: 5px;
}

h2 {
  color: white;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

p,
ul {
  margin-bottom: 30px;
}

li {
  padding: 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

a {
  background: yellow;
  padding: 15px;
  text-decoration: none;
  color: black;
}

.price {
  font-size: 40px;
  font-weight: normal;
}

@media (max-width: 1000px) {
  .flex-container {
    height: 100%;
  }
  .plan {
    display: block;
    width: 80%;
    margin: 30px auto;
    padding: 30px;
  }
}
